5.6.1f1:2.8.2.0
StandaloneWindows
D:/Program Files/unity/Editor/Data/Managed/UnityEngine.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Program Files/unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/Program Files/unity/Editor/Data/Managed/UnityEditor.dll
D:/Program Files/unity/Editor/Data/Managed/Mono.Cecil.dll