Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8819
Begin MonoManager ReloadAssembly
Platform assembly: W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.644 seconds
Platform assembly: W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: W:\unity_projects\LD41TextBasedWar\Builds\WindowsV1_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 8.347614 ms
IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Upgrade () [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.InvokableCall.Invoke (System.Object[] args) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.InvokableCallList.Invoke (System.Object[] parameters) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.UnityEventBase.Invoke (System.Object[] parameters) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.UnityEvent.Invoke () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Button.Press () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerClickHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9d4 -> priority: 1 
  Thread -> id: 3308 -> priority: 1 
